\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}%
\contentsline {section}{\numberline {2}Umsetzung}{1}{section.2}%
\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}%
\contentsline {paragraph}{\nonumberline raetsel0.txt}{2}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline raetsel1.txt}{2}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline raetsel2.txt}{2}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline raetsel3.txt}{2}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline raetsel4.txt}{2}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Eigenes Beispiel 1}{2}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Eigenes Beispiel 2}{2}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Eigenes Beispiel 3}{2}{paragraph*.17}%
\contentsline {section}{\numberline {4}Quellcode}{2}{section.4}%
