\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={96}}{4C5C33363673756E677369646565}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={119}}{556D7365747A756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}\protected@file@percent }
\newlabel{sec:loe}{{1}{1}{Lösungsidee}{section.1}{}}
\newlabel{sec:loe@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={143}}{426569737069656C65}
\gdef \LT@i {\LT@entry 
    {1}{43.68672pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{87.45381pt}}
\gdef \LT@ii {\LT@entry 
    {1}{43.68672pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{87.45381pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline wichteln1.txt}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline wichteln2.txt}{2}{paragraph*.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{43.68672pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{87.45381pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline wichteln3.txt}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline wichteln4.txt}{3}{paragraph*.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{43.68672pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{87.45381pt}}
\gdef \LT@v {\LT@entry 
    {1}{43.68672pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{87.45381pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline wichteln5.txt}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline wichteln6.txt}{4}{paragraph*.13}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{43.68672pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{87.45381pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline wichteln7.txt}{6}{paragraph*.15}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{43.68672pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{57.32228pt}\LT@entry 
    {1}{87.45381pt}}
\gdef \LT@viii {\LT@entry 
    {1}{43.68672pt}\LT@entry 
    {2}{21.99757pt}\LT@entry 
    {2}{21.99757pt}\LT@entry 
    {1}{19.7759pt}\LT@entry 
    {2}{21.99757pt}\LT@entry 
    {2}{21.99757pt}\LT@entry 
    {1}{19.7759pt}\LT@entry 
    {2}{21.99757pt}\LT@entry 
    {1}{19.7759pt}\LT@entry 
    {2}{21.99757pt}\LT@entry 
    {1}{24.77467pt}\LT@entry 
    {1}{36.85506pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenes Beispiel 1 (my\_wichteln1.txt)}{24}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenes Beispiel 2 (my\_wichteln2.txt)}{24}{paragraph*.19}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
