\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={93}}{4C5C33363673756E677369646565}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={115}}{556D7365747A756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}\protected@file@percent }
\newlabel{sec:loe}{{1}{1}{Lösungsidee}{section.1}{}}
\newlabel{sec:loe@cref}{{[section][1][]1}{[1][1][]1}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={132}}{426569737069656C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline raetsel0.txt}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline raetsel1.txt}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline raetsel2.txt}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline raetsel3.txt}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline raetsel4.txt}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenes Beispiel 1}{2}{paragraph*.13}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={177}}{5175656C6C636F6465}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenes Beispiel 2}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenes Beispiel 3}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{3}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
