\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}%
\contentsline {section}{\numberline {2}Umsetzung}{1}{section.2}%
\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}%
\contentsline {paragraph}{\nonumberline wichteln1.txt}{2}{table.1}%
\contentsline {paragraph}{\nonumberline wichteln2.txt}{2}{table.2}%
\contentsline {paragraph}{\nonumberline wichteln3.txt}{3}{table.3}%
\contentsline {paragraph}{\nonumberline wichteln4.txt}{4}{table.4}%
\contentsline {paragraph}{\nonumberline wichteln5.txt}{4}{table.5}%
\contentsline {paragraph}{\nonumberline wichteln6.txt}{6}{table.6}%
\contentsline {paragraph}{\nonumberline wichteln7.txt}{23}{table.7}%
